# Ambev-Teste

./: .dockerignore  .gitignore  Ambev.sln  README.md  docker-compose.yml
.doc/: setup-guide.md
Ambev.Tests/: Ambev.Tests.csproj
Ambev.Tests/Validators/: LoginDTOValidatorTests.cs  ProductDTOValidatorTests.cs  UserDTOValidatorTests.cs
src/Ambev.Api/: Ambev.Api.csproj  Ambev.Api.http  Dockerfile  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
src/Ambev.Api/Controllers/: AuthController.cs  CartsController.cs  HealthController.cs  ProductsController.cs  UsersController.cs
src/Ambev.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitHeadersMiddleware.cs  ValidationMiddleware.cs
src/Ambev.Api/Properties/: launchSettings.json
src/Ambev.Api/Validators/: CartDTOValidator.cs  LoginDTOValidator.cs  ProductDTOValidator.cs  UserDTOValidator.cs
src/Ambev.Application/: Ambev.Application.csproj  DependencyInjection.cs
src/Ambev.Application/Commands/: CartCommands.cs  ProductCommands.cs  UserCommands.cs
src/Ambev.Application/DTOs/: ApiErrorResponse.cs  CartDTO.cs  NameDTO.cs  PagedResult.cs  ProductDTO.cs  ProductRatingDTO.cs  RatingDTO.cs  UserAddressDTO.cs  UserDTO.cs  UserGeoLocationDTO.cs  UserNameDTO.cs
src/Ambev.Application/Handlers/: CartHandlers.cs  ProductHandlers.cs  UserHandlers.cs
src/Ambev.Application/Interfaces/: IAuthService.cs  ICartService.cs  IProductService.cs  IUserService.cs
src/Ambev.Application/Mappers/: ProductProfile.cs  UserProfile.cs
src/Ambev.Application/Mappings/: MappingProfile.cs
src/Ambev.Application/Queries/: CartQueries.cs  ProductQueries.cs  UserQueries.cs
src/Ambev.Application/Services/: AuthService.cs  CacheService.cs  CartService.cs  ProductService.cs  UserService.cs
src/Ambev.Application/Validators/: CartValidator.cs  ProductValidator.cs
src/Ambev.Domain/: Class1.cs
src/Ambev.Domain/DTOs/: LoginDTO.cs  LoginResponseDTO.cs
src/Ambev.Domain/Entities/: Cart.cs  Product.cs  User.cs
src/Ambev.Domain/Interfaces/: ICartRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/Ambev.Infrastructure/: Ambev.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Ambev.Infrastructure/Configurations/: CorsConfiguration.cs  RequestLoggingMiddleware.cs
src/Ambev.Infrastructure/Data/: ApplicationDbContext.cs
src/Ambev.Infrastructure/Data/Context/: AmbevContext.cs
src/Ambev.Infrastructure/Data/Seeds/: AdminUserSeed.cs
src/Ambev.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  ExternalServicesHealthCheck.cs  MemoryHealthCheck.cs
src/Ambev.Infrastructure/Logging/: SerilogConfiguration.cs
src/Ambev.Infrastructure/Migrations/: 20250409170015_InitialCreate.Designer.cs  20250409170015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Ambev.Infrastructure/Repositories/: BaseRepository.cs  CartRepository.cs  ProductRepository.cs  UserRepository.cs
src/Ambev.Infrastructure/Repositories/Extensions/: QueryableExtensions.cs
